# matrix-interpreter

./: .gitignore  README.md  pom.xml
src/main/antlr4/: fel8.g4
src/main/java/: FractionMatrix.java  Interp.java  Logicalexpr.java  Matrix.java  Rational.java  Rationalexpr.java  fel8.java
src/test/: test.txt
src/test/java/fel8/fel8/: AppTest.java
